<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 - project 02 - sefl</title>

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Embede fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav id="nav">
            <div class="content">
                <div class="navbar row">
                    <a href="#">
                        <img src="./assets/img/logo.svg" alt="Lesson" />
                    </a>
                    <ul class="navbar-items row">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#courses">Courses</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#review">Reviews</a>
                        </li>
                    </ul>

                    <a href="#!" class="btn-link">
                        <button class="btn sign-up">Sign Up</button>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main -->
        <main>
            <!-- Hero-wrap -->
            <div class="hero-wrap">
                <div class="content">
                    <div class="body row">
                        <div class="img-hero">
                            <img
                                src="./assets/img/img-hero.jpg"
                                alt="guy"
                                class="img-hero"
                            />
                            <!-- <video
                                autoplay
                                loop
                                controls
                                src="./assets/video/video-quankhan.mp4"
                            ></video> -->
                            <div class="img-pos">
                                <div class="list-items">
                                    <div class="item">
                                        <div class="img-item img-1">
                                            <img
                                                src="./assets/img/Orion_page.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="column">
                                            <p class="desc desc-info">
                                                20 Courses
                                            </p>
                                            <h3 class="sub-title-3">
                                                UI/UX Design
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-item img-2">
                                            <img
                                                src="./assets/img/Orion_code-window.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="column">
                                            <p class="desc desc-info">
                                                20 Courses
                                            </p>
                                            <h3 class="sub-title-3">
                                                Development
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-item img-3">
                                            <img
                                                src="./assets/img/Orion_megaphone.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="column">
                                            <p class="desc desc-info">
                                                30 Courses
                                            </p>
                                            <h3 class="sub-title-3">
                                                Marketing
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <h1 class="title">
                                Learn without limits and spread knowledge.
                            </h1>
                            <p class="desc desc-title">
                                Build new skills for that “this is my year”
                                feeling with courses, certificates, and degrees
                                from world-class universities and companies.
                            </p>
                            <div class="row row-see-courses">
                                <a href="#!">
                                    <button class="btn">See Courses</button>
                                </a>
                                <a href="#!" class="play-whatch-video"
                                    ><img src="./assets/img/play.svg" alt="" />
                                    <span class="watch-video">Watch Video</span>
                                </a>
                            </div>
                            <p class="desc desc-recent">Recent engagement</p>
                            <div class="row row-number">
                                <p class="desc">
                                    <strong>50K</strong> Students
                                </p>
                                <p class="desc"><strong>70+</strong> Courses</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Courses -->
            <div class="courses" id="courses">
                <div class="content">
                    <div class="row">
                        <div class="column column-1">
                            <h2 class="sub-title-2">Our popular courses</h2>
                            <p class="desc mt-16">
                                Build new skills with new trendy courses and
                                shine for the next future career.
                            </p>
                        </div>
                        <div class="icon-block row">
                            <div class="img-block">
                                <img
                                    src="./assets/img/arrow_back_ios.svg"
                                    alt=""
                                    class="img-arrow"
                                />
                            </div>
                            <div class="img-block">
                                <img
                                    src="./assets/img/arrow_forward_ios.svg"
                                    alt=""
                                    class="img-arrow"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="row course-lists">
                        <!-- course-1 -->
                        <div class="course-item">
                            <div class="img-block-course">
                                <img src="./assets/img/course-1.jpg" alt="" />
                            </div>
                            <div class="column column-course-info">
                                <div class="row align-center">
                                    <h3 class="sub-title-3">
                                        Basic web design
                                    </h3>
                                    <div class="star-poin">
                                        <img
                                            src="./assets/img/star.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="poin">4.5</span>
                                    </div>
                                </div>
                                <p class="desc desc-info desc-course">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row row-book-now">
                                    <span class="sub-title-3">$120.75</span>
                                    <button class="btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <!-- course-2 -->
                        <div class="course-item">
                            <div class="img-block-course">
                                <img src="./assets/img/course-2.jpg" alt="" />
                            </div>
                            <div class="column column-course-info">
                                <div class="row align-center">
                                    <h3 class="sub-title-3">UI/UX design</h3>
                                    <div class="star-poin">
                                        <img
                                            src="./assets/img/star.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="poin">4.5</span>
                                    </div>
                                </div>
                                <p class="desc desc-info desc-course">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row row-book-now">
                                    <span class="sub-title-3">$120.75</span>
                                    <button class="btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <!-- course-3 -->
                        <div class="course-item">
                            <div class="img-block-course">
                                <img src="./assets/img/course-3.jpg" alt="" />
                            </div>
                            <div class="column column-course-info">
                                <div class="row align-center">
                                    <h3 class="sub-title-3">Web App design</h3>
                                    <div class="star-poin">
                                        <img
                                            src="./assets/img/star.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="poin">4.5</span>
                                    </div>
                                </div>
                                <p class="desc desc-info desc-course">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row row-book-now">
                                    <span class="sub-title-3">$120.75</span>
                                    <a href="#!">
                                        <button class="btn">Book Now</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feedback -->
            <div class="feedback">
                <div class="content">
                    <div class="feedback-list">
                        <!-- item 1 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/avatar-1.jpg"
                                    alt="avatar-1"
                                    class="avatar"
                                />
                                <p class="name-profile">Peter Moor</p>
                                <p class="desc-info">Student of Web Design</p>
                                <div class="dots">
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="feedback-content">
                                <img
                                    src="./assets/img/quotation.svg"
                                    alt=""
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/avatar-2.jpg"
                                    alt="avatar-2"
                                    class="avatar"
                                />
                                <p class="name-profile">Peter Moor</p>
                                <p class="desc-info">Student of Web Design</p>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="feedback-content">
                                <img
                                    src="./assets/img/quotation.svg"
                                    alt=""
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                        <!-- item 3 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/avatar-3.jpg"
                                    alt="avatar-3"
                                    class="avatar"
                                />
                                <p class="name-profile">Peter Moor</p>
                                <p class="desc-info">Student of Web Design</p>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot active"></span>
                                </div>
                            </div>
                            <div class="feedback-content">
                                <img
                                    src="./assets/img/quotation.svg"
                                    alt=""
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Review -->
            <div class="review" id="review">
                <div class="content">
                    <div class="body">
                        <div class="row row-review">
                            <div class="row row-img">
                                <div class="img-block img-1">
                                    <img
                                        src="./assets/img/review-1.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="img-block img-2">
                                    <img
                                        src="./assets/img/review-2.jpg"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="column column-1-review">
                                <div class="sub-title-2">
                                    <h2>
                                        Learner outcomes through our awesome
                                        platform
                                    </h2>
                                </div>
                                <p class="desc-review">
                                    87% of people learning for professional
                                    development report career benefits like
                                    getting a promotion, a raise, or starting a
                                    new career.
                                </p>
                                <p class="desc-review">
                                    Lesson Impact Report (2022)
                                </p>
                                <a href="#!">
                                    <button class="btn-review">Sign Up</button>
                                </a>
                            </div>
                        </div>

                        <div class="row row-review">
                            <div class="column column-2-review">
                                <h2 class="sub-title-2">
                                    Take the next step toward your personal and
                                    professional goals with Lesson.
                                </h2>
                                <p class="desc-review">
                                    Take the next step toward. Join now to
                                    receive personalized and more
                                    recommendations from the full Coursera
                                    catalog.
                                </p>
                                <a href="#!">
                                    <button class="btn-review">Join Now</button>
                                </a>
                            </div>
                            <div class="img-block-2">
                                <img
                                    src="./assets/img/review-3.jpg"
                                    alt="review-3"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blog -->
            <div class="blog">
                <div class="content">
                    <div class="body column">
                        <h2 class="sub-title-2">Our blog</h2>
                        <p class="desc">
                            Read our regular travel blog and know the latest
                            update of tour and travel
                        </p>
                        <div class="row items-blog">
                            <!-- item-blog-1 -->
                            <div class="item-blog">
                                <div class="img-block">
                                    <img
                                        src="./assets/img/blog-1.jpg"
                                        alt="blog-1"
                                    />
                                </div>
                                <div class="info-blog">
                                    <div class="row date-row">
                                        <p class="desc-info">
                                            21 November 2021
                                        </p>
                                    </div>
                                    <h3
                                        class="sub-title-blog clamb-line"
                                        style="--clamb-line: 2"
                                    >
                                        How to become a pro web designer in 2022
                                        and get remot job?
                                    </h3>
                                    <a href="#!" class="btn-link-blog">
                                        <button class="btn">Read More</button>
                                    </a>
                                </div>
                            </div>

                            <!-- item-blog-2 -->
                            <div class="item-blog">
                                <div class="img-block">
                                    <img
                                        src="./assets/img/blog-2.jpg"
                                        alt="blog-2"
                                    />
                                </div>
                                <div class="info-blog">
                                    <div class="row date-row">
                                        <p class="desc-info">
                                            21 November 2021
                                        </p>
                                    </div>
                                    <h3 class="sub-title-blog">
                                        How to become a pro web designer in 2022
                                        and get remot job?
                                    </h3>
                                    <a href="#!" class="btn-link-blog">
                                        <button class="btn">Read More</button>
                                    </a>
                                </div>
                            </div>

                            <!-- item-blog-3 -->
                            <div class="item-blog">
                                <div class="img-block">
                                    <img
                                        src="./assets/img/blog-3.jpg"
                                        alt="blog-3"
                                    />
                                </div>
                                <div class="info-blog">
                                    <div class="row date-row">
                                        <p class="desc-info">
                                            21 November 2021
                                        </p>
                                    </div>
                                    <h3 class="sub-title-blog">
                                        How to become a pro web designer in 2022
                                        and get remot job?
                                    </h3>
                                    <a href="#!" class="btn-link-blog">
                                        <button class="btn">Read More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="icon-bottom">
                            <img src="./assets/img/img-icon.svg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer class="footer">
            <div class="content">
                <div class="body">
                    <div class="row">
                        <div class="column column-1-footer">
                            <a href="/" class="logo-link">
                                <img
                                    src="./assets/img/logo-white.svg"
                                    alt="Lesson"
                                />
                            </a>
                            <p class="desc-info">
                                Need to help for your dream Career? trust us.
                                With Lesson, study becomes a lot easier with us.
                            </p>
                            <div class="social">
                                <a class="social-link" href="#!">
                                    <img
                                        src="./assets/img/twitter-bird.svg"
                                        alt="twitter"
                                    />
                                </a>
                                <a class="social-link" href="#!">
                                    <img
                                        src="./assets/img/facebook.svg"
                                        alt="facebook"
                                    />
                                </a>
                                <a class="social-link" href="#!">
                                    <img
                                        src="./assets/img/linkedin.svg"
                                        alt="facebook"
                                    />
                                </a>
                                <a class="social-link" href="#!">
                                    <img
                                        src="./assets/img/instagram.svg"
                                        alt="instagram"
                                    />
                                </a>
                            </div>
                        </div>
                        <div class="column column-2-footer">
                            <h3 class="sub-title-3">Company</h3>
                            <ul class="list">
                                <li>
                                    <a href="#!">About Us</a>
                                </li>
                                <li>
                                    <a href="#!">Features</a>
                                </li>
                                <li>
                                    <a href="#!">Our Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Latest News</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column column-2-footer">
                            <h3 class="sub-title-3">Support</h3>
                            <ul class="list">
                                <li>
                                    <a href="#!">FAQ’s</a>
                                </li>
                                <li>
                                    <a href="#!">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#!">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column column-4-footer column-2-footer">
                            <h3 class="sub-title-3">Address</h3>
                            <ul class="list">
                                <li>
                                    <a href="#!"
                                        ><span>Location:</span> 27 Division St,
                                        New York, NY 10002, USA</a
                                    >
                                </li>
                                <li>
                                    <a href="#!"
                                        ><span>Email:</span> email@gmail.com</a
                                    >
                                </li>
                                <li>
                                    <a href="#!"
                                        ><span>Phone:</span> + 000 1234 567
                                        890y</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr />
                    <div class="copyright">
                        <p class="desc-info">
                            Copyright ©2022 webdesign.gdn All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
